# RetailOS — Production Environment
# Copy to .env when deploying to production
# IMPORTANT: Replace ALL placeholder values before deploying

RETAILOS_ENV=production

# ── Database (PostgreSQL required) ──
DATABASE_URL=postgresql+asyncpg://retailos:CHANGE_ME@postgres:5432/retailos

# ── Redis (required for rate limiting + sessions at scale) ──
REDIS_URL=redis://redis:6379/0

# ── Auth (MUST change) ──
JWT_SECRET_KEY=GENERATE-A-RANDOM-256-BIT-SECRET
JWT_EXPIRE_SECONDS=43200

# ── Encryption (MUST change) ──
ENCRYPTION_KEY=GENERATE-A-RANDOM-KEY

# ── Logging ──
LOG_LEVEL=WARNING
LOG_FORMAT=json

# ── CORS (restrict to your domains) ──
CORS_ORIGINS=https://retailos.app,https://www.retailos.app

# ── Sentry (recommended) ──
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1

# ── Feature Flags ──
ENABLE_DOCS=false
ENABLE_DEBUG_ROUTES=false
ENABLE_RATE_LIMITING=true
