# RetailOS — Staging Environment
# Copy to .env when deploying to staging

RETAILOS_ENV=staging

# ── Database (PostgreSQL required) ──
DATABASE_URL=postgresql+asyncpg://retailos:retailos@postgres:5432/retailos_staging

# ── Redis ──
REDIS_URL=redis://redis:6379/0

# ── Auth ──
JWT_SECRET_KEY=staging-secret-change-me
JWT_EXPIRE_SECONDS=86400

# ── Logging ──
LOG_LEVEL=INFO
LOG_FORMAT=json

# ── CORS ──
CORS_ORIGINS=https://staging.retailos.app

# ── Sentry ──
SENTRY_DSN=
SENTRY_ENVIRONMENT=staging
SENTRY_TRACES_SAMPLE_RATE=0.5

# ── Feature Flags ──
ENABLE_DOCS=true
ENABLE_DEBUG_ROUTES=false
ENABLE_RATE_LIMITING=true
